<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .create-button {
            display: inline-block;
            text-align: center;
            color: white;
            background-color: #4CAF50;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        .edit-button {
            display: inline-block;
            text-align: center;
            color: white;
            background-color: #4CAF50;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        a.logout-button {
            display: inline-block;
            text-align: center;
            color: white;
            background-color: blue;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        a.logout-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Role</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getFirstname()}"></td>
        <td th:text="${user.getLastname()}"></td>
        <td th:text="${user.getAge()}"></td>
        <td th:text="${user.getEmail()}"></td>
        <td th:text="${user.getRole()}"></td>
        <td>
            <a th:href="@{/admin/edit?id={id}(id=${user.getId()})}" class="edit-button">Edit</a>
        </td>
        <td>
        <form th:action="@{/admin/delete?id={id}(id=${user.getId()})}" th:method="DELETE">
            <input type="submit" value="Delete" class="edit-button" style="background-color: #f44336;" />
        </form>
        </td>
    </tr>
    </tbody>
</table>

<br/>
<hr/>

<a href="/admin/new" class="create-button">Create new user</a>
<br/>
<br/>
<a href="/logout" class="logout-button">Logout</a>
</body>
</html>