<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>
    <style>
        label, input[type='text'], input[type='submit'] {
            display: block;
            margin: 8px 0;
        }

        .error-label {
            color: red;
        }

        input[type='submit'] {
            color: white;
            background-color: #4CAF50;
            padding: 14px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        a.logout-button {
            display: inline-block;
            text-align: center;
            color: white;
            background-color: blue;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        a.logout-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

<form th:method="PATCH" th:action="@{/admin/update?id={id}(id=${user.getId()})}" th:object="${user}">
    <label for="firstname">Username: </label>
    <input type="text" th:field="*{firstname}" id="firstname"/>
    <div class="error-label" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">Firstname error</div>

    <label for="lastname">Lastname: </label>
    <input type="text" th:field="*{lastname}" id="lastname"/>
    <div class="error-label" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Lastname error</div>

    <label for="age">Age: </label>
    <input type="number" th:field="*{age}" id="age"/>
    <div class="error-label" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>

    <label for="email">Email: </label>
    <input type="text" th:field="*{email}" id="email"/>
    <div class="error-label" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>

    <label for="password">Password: </label>
    <input type="password" th:field="*{password}" id="password"/>
    <div class="error-label" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
    <p>
        <label>Roles:
            <input type="checkbox" name="roles"
                   th:each="role : ${roles}"
                   th:text="${role.name}"
                   th:value="${role.id}"
                   th:field="*{role}"
            />
        </label>
    </p>
    <div class="error-label" th:if="${#fields.hasErrors('role')}" th:errors="*{role}">Role error</div>
    <br/>
    <br/>
    <br/>
    <br/>
    <input type="submit" value="Update!"/>
</form>
<br/>
<a href="/logout" class="logout-button">Logout</a>

</body>
</html>